body {
  font-size: @font-size;
  color: @text-color;
  background-color: @app-background-color;
}

.settings-view .package-card {
  background-color: @app-background-color;
  position: relative;

  &:hover {
    background-color: @app-background-color;

    &::before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 2px;
      background-color: @base-color;
    }
  }
}

::-webkit-scrollbar {
    width: 15px;
    height: 15px;
}

::-webkit-scrollbar-corner,
::-webkit-scrollbar-track {
    background: transparent;
}

.vertical-scrollbar::-webkit-scrollbar-thumb {
    border-right: 2px solid @scrollbar-color;
    border-radius: 0;
}

.horizontal-scrollbar::-webkit-scrollbar-thumb {
    border-bottom: 2px solid @scrollbar-color;
    border-radius: 0;
}

.vertical-scrollbar:hover::-webkit-scrollbar-thumb,
.horizontal-scrollbar:hover::-webkit-scrollbar-thumb {
  border-width: 3px;
  transition: border-width 0.3s;
}
