
// Mini Editor
// -------------------

// Mini Editors are the "text inputs" used in find+replace or in the settings.


atom-text-editor {
  background-color: @input-background-color;
}

atom-text-editor[mini] {
  padding-left: @component-padding/2;
  color: @text-color;
  border-radius: @component-border-radius;

  .placeholder-text {
    color: @text-color-subtle;
  }
  .selection .region {
    background-color: @background-color-selected;
  }
}
