
// Git
// -------------------

.github-CommitView-editor {
  background-color: @input-background-color;
}

.github-StagingView-group.is-focused .is-selected {
  background-color: @app-background-color;
}

// Used to color git status

.status          { color: @text-color; }
.status-added    { color: @text-color-success; } // green
.status-ignored  { color: @text-color-subtle; }  // faded
.status-modified { color: @text-color-warning; } // orange
.status-removed  { color: @text-color-error; }   // red
.status-renamed  { color: @text-color-info; }    // blue
