
// Lists
// -------------------

// Used in different places, like the Tree View, Commmand Palette etc.
// Overrides: atom/static/lists.less

// List Group -------------------
.list-group {
  li {
    padding-left: @component-padding/2;
  }
}


// List Tree -------------------
// List Group -------------------
.list-group, .list-tree, .github-StagingView:focus .github-StagingView-group.is-focused {
  color: @text-color;

  li, .github-FilePatchListView-item {
    background-color: @app-background-color;
    position: relative;
    cursor: pointer;

    &::after {
        content: '';
        display: block;
        position: absolute;
        top: calc(50% - 3px);
        left: 10px;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background-color: @base-color;
        transform: scale(0);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    &:not(.list-nested-item):hover {
      color: @text-color-selected;
    }

    &.selected, &.is-selected {
      &::after {
        transform: scale(1);
      }

      color: @text-color-selected;
      &:before{ display: none; }
    }
  }

  .list-nested-item > .list-tree > li,
  .list-nested-item > .list-group > li {
    padding-left: 32px;
  }

  &.has-collapsable-children {
    .list-nested-item > .list-item::before {
      position: relative;
      top: -1px;
      margin-right: 16px;
    }

    .list-nested-item > .list-tree > li,
    .list-nested-item > .list-group > li {
      line-height: 28px;
      padding-left: 28px;
    }

    li.list-item {
      margin-left: 28px;
    }
  }
}



// Select List -------------------
.select-list {
  li {
    padding: @component-padding/2 @component-padding;
  }
  .status {
    float: right;
  }
}


// Popover List -------------------
// Used as a popover for something like autocomplete.
.select-list.popover-list {
  @popover-list-padding: @component-padding/2;

  padding: @popover-list-padding;
  border-radius: @component-border-radius;
  background-color: @overlay-background-color;
  box-shadow: 0 2px 8px 1px hsla(0,0%,0%,.3);

  .list-group {
    margin-top: @popover-list-padding;
    li {
      padding-left: @popover-list-padding;
    }
  }
}
