
// Tree View
// -------------------

// Used to explore and open files in the current project.
// Overrides: atom/tree-view


.tree-view-resizer {
  border-right: 1px solid @base-border-color;
}

.tree-view {
  color: @text-color;
  background-color: @tree-view-background-color;

  .tree-view-root {
    padding-left: 16px;
    padding-right: 10px;
  }

  .list-item.selected {
    color: @text-color-selected;
  }
}
